<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍞 Jan | 💤 Lo | 🧙‍♀️ Lagunak. Plaza de necesidades y dones</title>
    <!-- <base href="https://g-plaza.gitlab.io/clientv2/"> -->
    <!-- <base href="http://localhost:5173/clientv2"> -->
  </head>
  <body>
    <div id="app" class="not-prose relative bg-gray-100 overflow-hidden dark:bg-slate-800/25"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
